def tambah():
    print()
    print("Tambah Data")
    try :
        nama  = input    ("Nama        : ")
        nim   = int(input("NIM         : "))
        tugas = int(input("Nilai Tugas : "))
        uts   = int(input("Nilai UTS   : "))
        uas   = int(input("Nilai UAS   : "))
        nilaiakhir = ((tugas) * 30 / 100 + (uts) * 35 / 100 + (uas) * 35 / 100)
        data[nama] = [nim, tugas, uts, uas, nilaiakhir]

    except ValueError:
        print("Data yang dimasukkan salah! Ulangi lagi!")
        print()